<RCC>
    <qresource prefix="/">
        <file>qml/Basic/Controls/Clickable.qml</file>
        <file>qml/Basic/BasicItem.qml</file>
        <file>qml/Basic/Misk/Palette.qml</file>
        <file>qml/Basic/Widgets/Widget.qml</file>
        <file>qml/Basic/Misk/Shadow.qml</file>
        <file>qml/Basic/Controls/Switch.qml</file>
        <file>qml/Basic/Controls/Slider.qml</file>
        <file>qml/Basic/Display/ProgressBar.qml</file>
        <file>qml/Basic/Controls/Button.qml</file>
        <file>qml/Basic/Misk/Circle.qml</file>
        <file>qml/Basic/Misk/Label.qml</file>
        <file>qml/Basic/Controls/Bar.qml</file>
        <file>qml/Basic/Misk/Bordered.qml</file>
        <file>qml/Basic/Containers/TabContainer.qml</file>
        <file>qml/Basic/Widgets/Menu.qml</file>
        <file>qml/Basic/Misk/HorizontalSeparator.qml</file>
        <file>qml/Basic/Controls/MenuClickable.qml</file>
        <file>qml/Basic/Controls/LineEdit.qml</file>
        <file>qml/Basic/Misk/ForegroundItem.qml</file>
        <file>qml/Basic/Display/Led.qml</file>
    </qresource>
</RCC>
