<RCC>
    <qresource prefix="/">
        <file>qml/Basic/Controls/Clickable.qml</file>
        <file>qml/Basic/BasicItem.qml</file>
        <file>qml/Basic/Misk/Palette.qml</file>
        <file>qml/Basic/Widgets/Widget.qml</file>
        <file>qml/Basic/Misk/Shadow.qml</file>
        <file>qml/Basic/Containers/TabWidget.qml</file>
        <file>qml/Basic/Controls/Switch.qml</file>
        <file>qml/Basic/Controls/Slider.qml</file>
        <file>qml/Basic/Display/ProgressBar.qml</file>
        <file>qml/Basic/Controls/Button.qml</file>
        <file>qml/Basic/Misk/Circle.qml</file>
        <file>qml/Basic/Misk/Label.qml</file>
    </qresource>
</RCC>
